# 문제 : https://www.acmicpc.net/problem/1373

# 문제
# 2진수가 주어졌을 때, 8진수로 변환하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 2진수가 주어진다. 주어지는 수의 길이는 1,000,000을 넘지 않는다.

# 출력
# 첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.

# 예제 입력 1 
# 11001100
# 예제 출력 1 
# 314

#--------------------------- 진법 문제 풀이 방법 공부 ---------------------------#
## 2진수 : 0b
## 8진수 : 0o
## 16진수 : 0x

## 10진수 => 2진수, 8진수, 16진수 변환 
value = 10

b = bin(value) # 0b1010
o = oct(value) # 0o12
h = hex(value) # 0xa

print(b)
print(o)
print(h)

## 2진수 => 10진수 변환 
a2 = int(b,2) # 10
a8 = int(o,8) # 10
a16 = int(b,16) # 10


#------------------------ 문제 풀이 ----------------------#
n = input()

# 2진수 -> 10진수 변환 
d = int(n,2)

# 10진수 -> 8진수 변환 
print(oct(d)[2:])


