# 랜선 자르기

# 문제
# 집에서 시간을 보내던 오영식은 박성원의 부름을 받고 급히 달려왔다. 박성원이 캠프 때 쓸 N개의 랜선을 만들어야 하는데 너무 바빠서 영식이에게 도움을 청했다.

# 이미 오영식은 자체적으로 K개의 랜선을 가지고 있다. 그러나 K개의 랜선은 길이가 제각각이다. 박성원은 랜선을 모두 N개의 같은 길이의 랜선으로 만들고 싶었기 때문에 K개의 랜선을 잘라서 만들어야 한다. 예를 들어 300cm 짜리 랜선에서 140cm 짜리 랜선을 두 개 잘라내면 20cm는 버려야 한다. (이미 자른 랜선은 붙일 수 없다.)

# 편의를 위해 랜선을 자르거나 만들 때 손실되는 길이는 없다고 가정하며, 기존의 K개의 랜선으로 N개의 랜선을 만들 수 없는 경우는 없다고 가정하자. 그리고 자를 때는 항상 센티미터 단위로 정수길이만큼 자른다고 가정하자. N개보다 많이 만드는 것도 N개를 만드는 것에 포함된다. 이때 만들 수 있는 최대 랜선의 길이를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에는 오영식이 이미 가지고 있는 랜선의 개수 K, 그리고 필요한 랜선의 개수 N이 입력된다. K는 1이상 10,000이하의 정수이고, N은 1이상 1,000,000이하의 정수이다. 그리고 항상 K ≦ N 이다. 그 후 K줄에 걸쳐 이미 가지고 있는 각 랜선의 길이가 센티미터 단위의 정수로 입력된다. 랜선의 길이는 231-1보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 N개를 만들 수 있는 랜선의 최대 길이를 센티미터 단위의 정수로 출력한다.

#----------------------------------풀이------------------------------#
## 랜선의 최대 길이를 찾기 위해 랜선의 개수가 n개와 같아지는 길이를 찾는다. 
## 이분탐색으로 중앙부터 잘라서 탐색한다
## start와 end 그리고 중앙을 나눠 
## 1. 잘라진 랜선의 개수가 n보다 크면 start를 middle로 변경해 더 큰 수를 탐색 
## 2. 잘라진 랜선의 개수가 n보다 작으면 end를 middle로 변경해서 더 작은 수를 탐색

import sys

# 갖고있는 랜선의 개수 k, 필요한 랜선의 개수 n 
K, N = map(int,input().split())
lan = [int(sys.stdin.readline()) for _ in range(K)]

# 이분탐색으로 랜선의 길이 찾기 
start, end = 1, max(lan) # 이분탐색 처음 , 끝 
result = 0

while start <=end:
    mid = (start+end)//2 
    lines = 0 
    for i in lan:
        lines += i//mid  # 분할된 랜선 수 

    # 최대가 되는 길이를 구해야 하므로, lines == N이 되어도 탐색을 진행한다. 
    if lines >= N : # 자른 랜선의 수가 필요한 랜선의 개수보다 클 경우   
        start = mid+1
        result = mid
    else:
        end = mid-1

print(mid)

## 참고
# https://velog.io/@ledcost/%EB%B0%B1%EC%A4%80-1654-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%9E%9C%EC%84%A0-%EC%9E%90%EB%A5%B4%EA%B8%B0-%EC%8B%A4%EB%B2%843-%EC%9D%B4%EB%B6%84-%ED%83%90%EC%83%89