# 문제
# 백준대학교에서는 대회에 나갈 때 2명의 여학생과 1명의 남학생이 팀을 결성해서 나가는 것이 원칙이다. (왜인지는 총장님께 여쭈어보는 것이 좋겠다.)

# 백준대학교는 뛰어난 인재들이 많아 올해에도 N명의 여학생과 M명의 남학생이 팀원을 찾고 있다. 대회에 참여하려는 학생들 중 K명은 반드시 인턴쉽 프로그램에 참여해야 한다. 인턴쉽에 참여하는 학생은 대회에 참여하지 못한다.

# 백준대학교에서는 뛰어난 인재들이 많기 때문에, 많은 팀을 만드는 것이 최선이다.

# 여러분은 여학생의 수 N, 남학생의 수 M, 인턴쉽에 참여해야하는 인원 K가 주어질 때 만들 수 있는 최대의 팀 수를 구하면 된다.

# 입력
# 첫째 줄에 N, M, K가 순서대로 주어진다. (0 ≤ M ≤ 100, 0 ≤ N ≤ 100, 0 ≤ K ≤ M+N),

# 출력
# 만들 수 있는 팀의 최대 개수을 출력하면 된다.

#----------------------------------------------- 풀이 ---------------------------------------------------------#

# 여, 남, 인턴쉽 참가 
n,m,k = map(int,input().split())
result = 0

# 여자 2명 , 남자 1명 남아있고, 인턴쉽 참여 인원 보다 한 팀을 더 만들 수 있을 때  
while n >= 2 and m >=1 and n+m >= k+3:
    n -=2 # 여자 2
    m -=1 # 남자 1
    result +=1 # 팀으로 만들어준다 
    
print(result)

# 후기 : 이 풀이는 답을 봤다. 하루를 꼬박 고민했는데 못풀었다... 
# 인턴쉽 인원을 하나씩 체크해서 제거하는 답으로 풀었었는데, 시간초과가 났었다
# 위 풀이대로 3명씩 팀을 만들어주는 방법으로 고안해봤다면 쉽게 풀렸을 텐데! 
# 공부하자! 

#----------------------------- 시간 초과 ---------------------

while True:
    
    # 여학생의 수가 더 많으면 
    if n//2 > m:
        # 여학생 한명씩 인턴쉽 참가 인원에 추가 
        n -=1 
        k -=1
        max_team = min((n)//2,m)

    # 남학생의 수가 더 많으면 
    elif n//2 < m:
        # 남학생 한명씩 인턴쉽 참가 인원에 추가 
        m -=1 
        k -=1
        max_team = min((n)//2,m)
    
    if k <= 0:
        break
print(max_team)

